<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ADmin.AdminHome">

    <LinearLayout
        android:layout_marginTop="140dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:elevation="15dp"
            android:onClick="first"
            android:layout_margin="7dp"
            android:id="@+id/first"
            app:cardCornerRadius="20dp"
            android:layout_height="150dp">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_mains"
                android:layout_width="170dp"
                android:layout_height="130dp"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/donation"
                app:lottie_loop="true"
                app:lottie_speed="1"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="7dp"
            android:id="@+id/second"
            android:onClick="second"
            app:cardCornerRadius="20dp"
            android:layout_height="150dp">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ss"
                android:layout_width="170dp"
                android:layout_height="130dp"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/previousarrow"
                app:lottie_loop="true"
                app:lottie_speed="1"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:textStyle=""
        android:textSize="15dp"
        android:layout_margin="20dp"
        android:text="        Donation List                     Complaint"
        android:layout_height="wrap_content"/>
    <!--    //second-->
    <LinearLayout
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="7dp"
            android:onClick="third"
            android:id="@+id/third"
            app:cardCornerRadius="20dp"
            android:layout_height="150dp">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ssa"
                android:layout_width="170dp"
                android:layout_height="130dp"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/groupdon"
                app:lottie_loop="true"
                app:lottie_speed="1"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="7dp"
            android:id="@+id/four"
            android:onClick="four"
            app:cardCornerRadius="20dp"
            android:layout_height="150dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/www"
                android:layout_width="170dp"
                android:layout_height="130dp"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/feedback"
                app:lottie_loop="true"
                app:lottie_speed="1"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:textStyle=""
        android:textSize="15dp"
        android:layout_margin="20dp"
        android:text="       Donator                       Reviews"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/logoutadmin"
        android:layout_width="70dp"
        android:layout_gravity="end"
        android:layout_height="70dp"
        android:src="@drawable/baseline_lock_person_24"/>
</LinearLayout>