<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:gravity="center"
    android:background="@color/white"
>    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/feed"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="Feeder Name"
        android:background="@drawable/back"
        android:layout_height="wrap_content"
        android:id="@+id/fname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:lines="3"
        android:background="@drawable/back"

        android:hint="Discription"
        android:id="@+id/feeddes"/>

    <RatingBar
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:numStars="5"
        android:id="@+id/starid"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:background="@drawable/addbookback"
        android:layout_marginTop="20dp"
        android:id="@+id/feedbtn"/>
</LinearLayout>