<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DCD4D4"
    android:padding="10dp"
    tools:context=".DHome.AddFooditem">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/entry_title"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:text="Add Food Items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/add_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="5dp"
                        android:src="@android:drawable/picture_frame" />

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/tableRow1"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/add_imgCam"
                            android:src="@drawable/ic_baseline_camera_24"
                            android:layout_width="46dp"
                            android:layout_height="45dp"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"/>

                        <ImageView
                            android:src="@drawable/ic_baseline_add_photo_alternate_24"

                            android:id="@+id/add_imgGal"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addplant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Food Name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addplant_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:lines="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:text="Select Family"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/addplant_family"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="45dp"
                android:inputType="number" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addplant_features"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="About Quantity of Food"
                    android:inputType="textMultiLine"
                    android:lines="3" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addplant_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Plant Origin"
                    android:visibility="gone"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:text="Select Season"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/addplant_season"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:visibility="gone"
                android:inputType="number" />


            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:id="@+id/latval"
                    android:layout_weight=".5"
                    android:text="Latitude  :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center"
                    android:id="@+id/longval"
                    android:layout_weight=".5"
                    android:text="Longitude  :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:layout_weight=".8"
                    android:layout_width="0dp"
                    android:id="@+id/addplant_loc_details"
                    android:hint="Address"
                    android:lines="3"
                    android:maxLines="4"
                    android:focusableInTouchMode="false"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    />
                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight=".2"
                    android:id="@+id/addplant_getlattlongg"
                    android:layout_width="0dp"
                    android:src="@drawable/baseline_location_on_24"
                    android:layout_height="50dp" />

            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amountvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Food Type"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_marginBottom="20dp"
                android:id="@+id/addplant_btnadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:text="Added"
                android:textAllCaps="false"
                android:textColor="#191717" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>